#Mysql
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/spring_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=123456



#Postgresql
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/schedule_sys
jdbc.username=lu
jdbc.password=123456
dialect=postgresql
