<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - schedule_sys@localhost" uuid="2f51af38-50e3-423e-b939-f6c281cee11e">
    <database-info product="PostgreSQL" version="9.6.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.1 JDBC4 (build 901)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="schedule_sys"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>624</introspection-state-number>
        <introspection-timestamp>2016-10-18.22:18:42.994</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="t_task_task_id_seq">
        <object-id>16589</object-id>
        <state-number>581</state-number>
      </sequence>
      <table id="4" parent="2" name="t_dep">
        <object-id>16606</object-id>
        <comment>任务依赖表</comment>
        <state-number>600</state-number>
      </table>
      <table id="5" parent="2" name="t_log">
        <object-id>16609</object-id>
        <comment>任务依赖表</comment>
        <state-number>604</state-number>
      </table>
      <table id="6" parent="2" name="t_session">
        <object-id>16615</object-id>
        <comment>并发线程表</comment>
        <state-number>611</state-number>
      </table>
      <table id="7" parent="2" name="t_task">
        <object-id>16591</object-id>
        <comment>任务信息表</comment>
        <state-number>581</state-number>
      </table>
      <table id="8" parent="2" name="t_task_list">
        <object-id>16603</object-id>
        <comment>任务运行表</comment>
        <state-number>595</state-number>
      </table>
      <table id="9" parent="2" name="t_task_st">
        <object-id>16621</object-id>
        <comment>任务状态表</comment>
        <state-number>617</state-number>
      </table>
      <table id="10" parent="2" name="t_task_type">
        <object-id>16627</object-id>
        <comment>任务类型表</comment>
        <state-number>624</state-number>
      </table>
      <column id="11" parent="4" name="task_id">
        <comment>任务ID</comment>
        <state-number>600</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="12" parent="4" name="parent_id">
        <comment>前置任务ID</comment>
        <state-number>600</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="13" parent="5" name="log_time">
        <comment>日志记录时间</comment>
        <state-number>604</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="14" parent="5" name="task_id">
        <comment>任务ID</comment>
        <state-number>604</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="15" parent="5" name="log_level">
        <comment>日志级别</comment>
        <state-number>604</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="16" parent="5" name="log_type">
        <comment>日志类型</comment>
        <state-number>604</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="17" parent="5" name="log_msg">
        <comment>日志内容</comment>
        <state-number>604</state-number>
        <data-type>text</data-type>
      </column>
      <column id="18" parent="6" name="session_id">
        <comment>线程ID</comment>
        <state-number>611</state-number>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="19" parent="6" name="tasks">
        <comment>线程任务数</comment>
        <state-number>611</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="20" parent="6" name="total_cost">
        <comment>线程总代价</comment>
        <state-number>611</state-number>
        <data-type>numeric(19,6)</data-type>
      </column>
      <column id="21" parent="6" name="session_date">
        <comment>会话日期（8位）</comment>
        <state-number>611</state-number>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="22" parent="7" name="task_id">
        <comment>任务ID</comment>
        <state-number>581</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;t_task_task_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="23" parent="7" name="name">
        <comment>任务名称</comment>
        <state-number>581</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="7" name="des">
        <comment>任务描述</comment>
        <state-number>581</state-number>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="25" parent="7" name="type">
        <comment>任务类型</comment>
        <state-number>581</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="26" parent="7" name="st">
        <comment>任务状态</comment>
        <state-number>581</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="27" parent="7" name="para">
        <comment>任务参数</comment>
        <state-number>581</state-number>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="28" parent="7" name="prior">
        <comment>优先级</comment>
        <state-number>581</state-number>
        <data-type>numeric(10)</data-type>
      </column>
      <column id="29" parent="7" name="beg_time">
        <comment>任务开始时间</comment>
        <state-number>581</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="7" name="end_time">
        <comment>任务结束时间</comment>
        <state-number>581</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="31" parent="7" name="cost">
        <comment>任务代价</comment>
        <state-number>581</state-number>
        <data-type>numeric(19,6)</data-type>
      </column>
      <column id="32" parent="7" name="avg_cost">
        <comment>任务平均代价</comment>
        <state-number>581</state-number>
        <data-type>numeric(19,6)</data-type>
      </column>
      <index id="33" parent="7" name="t_task_pkey">
        <object-id>16598</object-id>
        <columns>task_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="7" name="t_task_pkey">
        <columns>task_id</columns>
        <underlying-index>t_task_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="35" parent="8" name="task_id">
        <comment>任务ID</comment>
        <state-number>595</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="36" parent="8" name="st">
        <comment>任务状态</comment>
        <state-number>595</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="37" parent="8" name="t_date">
        <comment>任务日期（8位）</comment>
        <state-number>595</state-number>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="38" parent="9" name="st">
        <comment>状态ID</comment>
        <state-number>617</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="9" name="des">
        <comment>状态说明</comment>
        <state-number>617</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="10" name="type">
        <comment>类型ID</comment>
        <state-number>624</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="10" name="des">
        <comment>类型说明</comment>
        <state-number>624</state-number>
        <data-type>varchar(50)</data-type>
      </column>
    </database-model>
  </data-source>
</component>